.contact_section{
    margin-top: 10%;
}
.contact_container {
    grid-template-columns : 1fr 2.5fr;
    justify-content: center;
    column-gap:60px;
    padding-bottom: 3rem;
}
.contact_title{
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
    font-family: var(--header-font);
}

.contact_info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact_card{
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1rem;
    border-radius:0.75rem;
    text-align: center;
    margin-bottom: var(--mb-2);
}
.contact__card-icon{
    font-size: 2rem;
    color: var( --title-color);
    margin-bottom: var(--mb-0-25);
}
.contact__card-title,.contact__card-data{
    font-size: var(--smaller-font-size);

}
.contact__card-title{
    font-weight: var(--font-medium);
    font-family: var(--header-font);
    font-size: var(--smaller-font-size);

}
.section__titile{
    text-align: center;
    margin-bottom: var(--mb-0-25);
    font-family: var(--header-font);
  }
.contact__card-data{
    display: block;
    margin-bottom: var( --mb-0-75);
    

}
.contact__button{
    color:var( --body-color);
    font-size: var(--smaller-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
   
}
.contact_button-icon{
    font-size: 1rem;
    transition: 0.3s;
}
.contact__button:hover .contact_button-icon{
    transform: translate(0.25rem);
}
.contact_from-div{
    position: relative;
    margin-bottom: var( --mb-2);
    height: 4rem;
}
.contact__from-input{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 80%;
    border: 1px solid var(--body-color);
    border-radius: 0.65rem;
    background: none;
    color: var( --body-color);
    outline: none;
    padding: 2rem;
    z-index: 1;
    font-size: var(--smaller-font-size);
    font-weight: 300;
  
}
.contct__form-tag{
    position: absolute;
    top:-0.85rem;
    left:1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--container-color);
    z-index: 10;
    font-family: var(--header-font);
}
.contact__form-area{
    max-height: 20rem;
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--body-color);
    border-radius: 0.65rem;
    background: none;
    font-weight: 300;
    font-size: var(--smaller-font-size);

}
.contact__form-btn{
    position: absolute;
    top:16rem;
    left:45%;
    background-color: white;
    font-family: var(--header-font);
    padding: 5px;
  
}
.contact__form-btn:hover{
    background-color: aliceblue;
    border-radius: 5px;
}

@media screen and (max-width: 992px) {
    .contact_container{
        column-gap: 3rem;
        
    }
 
  }
  @media screen and (max-width: 768px) {
    .contact_container{
        width: 80%;
        grid-template-columns: 1fr;
        row-gap: 3rem;
        margin-left: auto;
        margin-right: auto;
        
    }
    .contact_card,.contact__form{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact__form{
        height: 100%;
    }

    .contact__form-area{
        width: 100%;
        height: 5rem;
    }
    .contact_from-container{
        height: max-content;
    }
    .contact__form-btn{
        position: absolute;
        top:5.5rem;
        left:45%;
    }
  }
  
  @media screen and (max-width: 576px) {
    .contact_info{
        grid-template-columns: 1fr;

    }
  }
  

