.projects_container{
    grid-template-columns: repeat(3,30%);
    column-gap: 1rem;
    justify-content: center;
}
.projects_content{
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 0.5rem 0.5rem;
    border-radius:0.5rem;
    
}
.section__titile{
    text-align: center;
    margin-bottom: var(--mb-0-25);
    font-family: var(--header-font);
  }
.project-image{
    border-radius: 0.5rem;
    object-fit: cover;
    
}
.projects_body{
    max-height: 350px;
    font-family:var(--body-font);
    display: felx;
    column-gap: 0.5rem;
}
.title-box{
    display: flex;
    padding-left: 5px;
    padding-top: 5px;
    margin-bottom: 0;
}
.bx-book-alt{
font-size: var(--small-font-size);
   color: var( --title-color);
   margin-right: 5px;
   line-height: var(--normal-font-size);
}
.projects_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    text-align: center;
    margin-bottom: var(--mb-1-5);
    line-height: var(--normal-font-size);
    font-family:var(--header-font);
    margin-bottom: var(--mb-0-5);
}

.projects_skills{
    padding-left: 15px;
    margin-top: var(--mb-1);
}
.projects_skill_name{
    font-size: var(--tiny-font-size);
    color:var(--title-color);
    margin-left: var(--mb-0-5);
    font-weight: var(--font-light);
    font-family: var(--header-font);
    opacity: 0.85;
}
.bxs-circle{

    font-size: var(--tiny-font-size);
}
.bxs-yellow{
    color: #F1E05A;
}
.bxs-red{
    color:#A84E4F;
}
.bxs-green{
    color:#8CC7AF;

}
.projects_text{
    
    color:var(--title-color);
    font-size: var( --smaller-font-size);
    font-weight: var(--font-light);
    font-family: var(--body-font);
    opacity: 0.85;
}
.btn-box{
    margin-left: var(--mb-0-5);
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin-top: var(--mb-1);
    margin-bottom: var(--mb-1);
}
.btn{
    background-color: #fff;
    border: transparent;
    padding:0.5rem;
    font-size:16px;
    font-family: var(--header-font);
    font-weight: var(--font-medium);
}
.btn:hover{
    background-color: aliceblue;
    border-radius: 5px;
}

@media screen and (max-width: 992px) {
    .projects_container{
        grid-template-columns: 80%;
        row-gap: 2rem;
    }
    .projects_title{
        font-size: 1.31rem;

    }
  }
  @media screen and (max-width: 768px) {
    .projects_container{
        grid-template-columns:auto;
        row-gap: 1.5rem;
    }
  }
  @media screen and (max-width: 576px) {
    .btn{
        font-size:12px;
    }
  }
 